{
  "name": "bitcoin-wallet-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bitcoin-wallet/ui": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "typescript": "^5.9.3",
    "vite": "^7.1.0"
  }
}
