{
  "name": "bitcoin-wallet-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@bitcoin-wallet/ui": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-barcode-scanner": "^2.4.6",
    "@tauri-apps/plugin-biometric": "^2.3.3",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.4.10",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-store": "^2.4.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.0"
  }
}
